oracle.username=tour

oracle.password=vishal

oracle.url=jdbc:oracle:thin:@localhost:1521:xe

server.port=9090

security.user.name=user
security.user.password=vishal
security.user.role=USER,GUEST
debug=true